#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e77d4ad0d0 .scope module, "t_Ripple_Counter_4bit" "t_Ripple_Counter_4bit" 2 25;
 .timescale -9 -10;
v000001e77d41d530_0 .net "A0", 0 0, v000001e77d4a6490_0;  1 drivers
v000001e77d41e110_0 .net "A1", 0 0, v000001e77d3d4240_0;  1 drivers
v000001e77d41d490_0 .net "A2", 0 0, v000001e77d3d45b0_0;  1 drivers
v000001e77d41d8f0_0 .net "A3", 0 0, v000001e77d41d710_0;  1 drivers
v000001e77d41d350_0 .var "Count", 0 0;
v000001e77d41dcb0_0 .var "Reset", 0 0;
S_000001e77d4ad260 .scope module, "M0" "Ripple_Counter_4bit" 2 31, 2 3 0, S_000001e77d4ad0d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "A3";
    .port_info 1 /OUTPUT 1 "A2";
    .port_info 2 /OUTPUT 1 "A1";
    .port_info 3 /OUTPUT 1 "A0";
    .port_info 4 /INPUT 1 "Count";
    .port_info 5 /INPUT 1 "Reset";
v000001e77d41d990_0 .net "A0", 0 0, v000001e77d4a6490_0;  alias, 1 drivers
v000001e77d41e070_0 .net "A1", 0 0, v000001e77d3d4240_0;  alias, 1 drivers
v000001e77d41d210_0 .net "A2", 0 0, v000001e77d3d45b0_0;  alias, 1 drivers
v000001e77d41d3f0_0 .net "A3", 0 0, v000001e77d41d710_0;  alias, 1 drivers
v000001e77d41d850_0 .net "Count", 0 0, v000001e77d41d350_0;  1 drivers
v000001e77d41d7b0_0 .net "Reset", 0 0, v000001e77d41dcb0_0;  1 drivers
S_000001e77d3d6450 .scope module, "F0" "Comp_D_flip_flop" 2 7, 2 15 0, S_000001e77d4ad260;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000001e77d3d65e0_0 .net "CLK", 0 0, v000001e77d41d350_0;  alias, 1 drivers
v000001e77d4a6490_0 .var "Q", 0 0;
v000001e77d3d6680_0 .net "Reset", 0 0, v000001e77d41dcb0_0;  alias, 1 drivers
E_000001e77d4aa040/0 .event negedge, v000001e77d3d65e0_0;
E_000001e77d4aa040/1 .event posedge, v000001e77d3d6680_0;
E_000001e77d4aa040 .event/or E_000001e77d4aa040/0, E_000001e77d4aa040/1;
S_000001e77d3d6720 .scope module, "F1" "Comp_D_flip_flop" 2 8, 2 15 0, S_000001e77d4ad260;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000001e77d3d41a0_0 .net "CLK", 0 0, v000001e77d4a6490_0;  alias, 1 drivers
v000001e77d3d4240_0 .var "Q", 0 0;
v000001e77d3d42e0_0 .net "Reset", 0 0, v000001e77d41dcb0_0;  alias, 1 drivers
E_000001e77d4aa400/0 .event negedge, v000001e77d4a6490_0;
E_000001e77d4aa400/1 .event posedge, v000001e77d3d6680_0;
E_000001e77d4aa400 .event/or E_000001e77d4aa400/0, E_000001e77d4aa400/1;
S_000001e77d3d4380 .scope module, "F2" "Comp_D_flip_flop" 2 9, 2 15 0, S_000001e77d4ad260;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000001e77d3d4510_0 .net "CLK", 0 0, v000001e77d3d4240_0;  alias, 1 drivers
v000001e77d3d45b0_0 .var "Q", 0 0;
v000001e77d3d4650_0 .net "Reset", 0 0, v000001e77d41dcb0_0;  alias, 1 drivers
E_000001e77d4aa580/0 .event negedge, v000001e77d3d4240_0;
E_000001e77d4aa580/1 .event posedge, v000001e77d3d6680_0;
E_000001e77d4aa580 .event/or E_000001e77d4aa580/0, E_000001e77d4aa580/1;
S_000001e77d41d030 .scope module, "F3" "Comp_D_flip_flop" 2 10, 2 15 0, S_000001e77d4ad260;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000001e77d41df30_0 .net "CLK", 0 0, v000001e77d3d45b0_0;  alias, 1 drivers
v000001e77d41d710_0 .var "Q", 0 0;
v000001e77d41dfd0_0 .net "Reset", 0 0, v000001e77d41dcb0_0;  alias, 1 drivers
E_000001e77d4aa5c0/0 .event negedge, v000001e77d3d45b0_0;
E_000001e77d4aa5c0/1 .event posedge, v000001e77d3d6680_0;
E_000001e77d4aa5c0 .event/or E_000001e77d4aa5c0/0, E_000001e77d4aa5c0/1;
    .scope S_000001e77d3d6450;
T_0 ;
    %wait E_000001e77d4aa040;
    %load/vec4 v000001e77d3d6680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e77d4a6490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e77d4a6490_0;
    %inv;
    %assign/vec4 v000001e77d4a6490_0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e77d3d6720;
T_1 ;
    %wait E_000001e77d4aa400;
    %load/vec4 v000001e77d3d42e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e77d3d4240_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e77d3d4240_0;
    %inv;
    %assign/vec4 v000001e77d3d4240_0, 20;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e77d3d4380;
T_2 ;
    %wait E_000001e77d4aa580;
    %load/vec4 v000001e77d3d4650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e77d3d45b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e77d3d45b0_0;
    %inv;
    %assign/vec4 v000001e77d3d45b0_0, 20;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e77d41d030;
T_3 ;
    %wait E_000001e77d4aa5c0;
    %load/vec4 v000001e77d41dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e77d41d710_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e77d41d710_0;
    %inv;
    %assign/vec4 v000001e77d41d710_0, 20;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e77d4ad0d0;
T_4 ;
    %delay 50, 0;
    %load/vec4 v000001e77d41d350_0;
    %inv;
    %store/vec4 v000001e77d41d350_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e77d4ad0d0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "Lab4.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e77d4ad0d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77d41d350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e77d41dcb0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77d41dcb0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e77d4ad0d0;
T_6 ;
    %delay 1700, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab4.v";
